# Configuração do MYSQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/crud_escola?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=senha1234

# Configuração do hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true